<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .btn-xl {
            width: 10px;
            height: 10px;
            padding: 10px 10px;
            line-height: 1.33;
            border-radius: 50%;
            background-color: #ffffff;
            display: inline-block;
            border: 2px solid black;
        }

        .horizontal {
            display: inline-block;
            width: 70px;
            background-color: orange;
        }
        img {
            height: 60px;
            width: 60px;
        }
        .vertical{
            display:inline-block;
        }
    </style>
</head>
<body>
    <h1>Learning Paths - DevOps Transformation</h1>
    <div class="modal-body">
        <div class="row-fluid">
            <button type="button" class="btn  btn-xl" ng-click="selected(0)"></button>
            <hr class="horizontal" />
            <button type="button" class="btn  btn-xl" ng-click="selected(2)"><br></button>
            <hr class="horizontal" />
            <button type="button" class="btn   btn-xl" ng-click="selected(4)"><br></button>
            <hr class="horizontal" />
            <button type="button" class="btn  btn-xl" ng-click="selected(6)"><br></button>
            <hr class="horizontal" />
            <button type="button" class="btn  btn-xl" ng-click="selected(8)"><br></button>
            <hr class="horizontal" />
            <button type="button" class="btn  btn-xl" ng-click="selected(8)"><br></button>
            <hr class="horizontal" />
            <button type="button" class="btn  btn-xl" ng-click="selected(8)"><br></button>
            <hr class="horizontal" />
            <button type="button" uncheckable class="btn  btn-xl" ng-click="selected(8)"><br></button>
            <hr class="horizontal" />
            <a href="https://www.google.com"><img src="Picture1.png" /></a>
            <hr class="vertical" width="1" size="70">
        </div>
        </div>
</body>
</html>