<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        h1 {
            margin: 20px;
            padding: 20px;
        }

        div {
            width: 2em;
            height: 2em;
            text-align: center;
            line-height: 2em;
            border-radius: 2em;
            margin: 0 1em;
            display: inline-block;
            position: relative;
            background-color: white;
            border: 2px solid black;
        }

            div::before {
                content: '';
                position: absolute;
                top: .9em;
                left: -4em;
                width: 4em;
                height: .2em;
                background: orange;
                z-index: -1;
            }

            div:first-child::before {
                display: none;
            }
    </style>
</head>
<body>
    <h1>Learning Paths - DevOps Transformation</h1>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>